# Library-Management

./: README.md
Library Management/: README.md  library.properties  pom.xml  run.bat  run.sh
Library Management/src/main/resources/css/: dark-theme.css  styles.css
Library Management/src/main/resources/fxml/: BooksView.fxml  Dashboard.fxml  DrawerContent.fxml  Login.fxml  ReportsView.fxml  SettingsView.fxml  TransactionsView.fxml  UsersView.fxml
Library Management/src/main/resources/sql/: schema.sql
